LOG_SERVER=192.168.1.1
#LOG_SERVER=10.100.1.80
DCM_LOG_SERVER=54.144.116.213
DCM_LOG_SERVER_URL=http://54.144.116.213:8080/XCONFSimulator/logUploader/getSettings/
DCM_SCP_SERVER=http:/dummy-url-logs-upload.com:8080/loguploader/getSettings
