HOSTNAME=wizardkit_brcm
MOCA_ETH=eth0
HTTPD_IF=eth0
DEVICE_NAME=wizardkit
DEVICE_TYPE=hybrid
BUILD_TYPE=pi
INTERFACE=eth0
ESTB_INTERFACE=eth0
UDHCP_IF=eth0
LS_FLAG=true
DEFAULT_IP=192.168.100.153
PROXY_FILE=/tmp/mnt/diska3/persistent/usr/1112/703e/proxy-is-up
FW_VERSION_TAG1=RaspberryPi
FW_VERSION_TAG2=PX001AN
MFG_NAME=raspberrypi_org
MODEL_NUM=pi
BOX_TYPE=pi
CRASH_SVR=10.252.186.187
CRASH_SERVER_COREDUMP_PORT=2199
CRASH_SERVER_COREDUMP_USER=coredumps_upload
CRASH_SERVER_COREDUMP_PASS=coredumps_upload
CRASH_SERVER_MINIDUMP_PORT=2199
CRASH_SERVER_MINIDUMP_USER=minidumps_upload
CRASH_SERVER_MINIDUMP_PASS=minidumps_upload
DEFAULT_PROXY_IP=proxy.com
DEFAULT_PROXY_PORT=3128
DEFAULT_XRE_URL=dummy-xre-url.com:1001/shell
POTOMAC_SVR=69.252.107.55
DUMP_EXTN=core.prog*
LOG_PATH=/opt/logs
PERSISTENT_DIR=/tmp/mnt/diska3/persistent/
VITAL_PROCESS_INTERVAL=600
CRON_SPOOL=/var/spool/cron
CRON_FIFO_FILE=/etc/cron.d/FIFO
REBOOT_INTERVAL=144
DEFAULT_WAN_IP=192.168.100.200
DEFAULT_WAN1_IP=192.168.100.153
RW_PATH=/opt
W_PATH=/tmp
PERSISTENT_PATH="tmp/mnt/diska3"
TEMP_LOG_PATH=/var/logs
MOCA_INTERFACE=eth0
UTILITY_PATH=/lib/rdk
DEVICE_TYPE=pi

