DEVICE_NAME=wizardkit
DEVICE_TYPE=mediaclient
MFG_NAME=raspberrypi_org
BOX_TYPE=pi
MODEL_NUM=pi
HOSTNAME=wizardkit_brcm
FW_VERSION_TAG1=RaspberryPi
FW_VERSION_TAG2=PX001AN
HTTPD_INTERFACE=eth0
BUILD_TYPE=dev
INTERFACE=eth0
ESTB_INTERFACE=eth0
UDHCP_INTERFACE=eth0
DEFAULT_ESTB_INTERFACE=eth0
DEFAULT_IP=192.168.100.153
DEFAULT_ECM_IP=192.168.100.200
DEFAULT_ESTB_IP=192.168.100.153
SCHEDULE_REBOOT_INTERVAL=144
APP_PERSISTENT_PATH=/tmp/mnt/disak3/
GATEWAY_IP=192.168.100.1
NETWORK_ID=192.168.100.0/24
MOCA_INTERFACE=eth0
ETHERNET_INTERFACE=lan0
WAN_INTERFACE=wan
BUILD_VERSION=2.0
MANUFACTURE=LNTTS
HDD_ENABLED=true
CORE_PATH=/mnt/memory/corefiles/
CRASH_PORTAL_SERVER=172.29.75.22
CRASH_PORTAL_PATH=/opt/crashportal_uploads/coredumps/
CRASH_PORTAL_USER=root
POTOMAC_USER=root
RDK_EMULATOR=false
POTOMAC_IDENTITY_FILE=/etc/dropbear/dropbear_rsa_host_key
SD_CARD_APP_MOUNT_PATH=/media/apps
SD_CARD_MOUNT_PATH=/media/tsb

